[gd_scene load_steps=3 format=3 uid="uid://cfnv3dcnwhw5t"]

[ext_resource type="Script" uid="uid://b72dkrhra52sw" path="res://scenes/ability/fireball_ability_controller/fireball_ability_controller.gd" id="1_ur4l8"]
[ext_resource type="PackedScene" uid="uid://c5p83fcq2n1lg" path="res://scenes/ability/fireball_ability/fireball_ability.tscn" id="2_ac300"]

[node name="FireballAbilityController" type="Node" groups=["fireball_controller"]]
script = ExtResource("1_ur4l8")
fireball_ability = ExtResource("2_ac300")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true
