[gd_scene load_steps=2 format=3 uid="uid://bn7d181o6gd5u"]

[ext_resource type="Script" uid="uid://fr62f5y2qsjv" path="res://scenes/manager/experience_manager.gd" id="1_6uta1"]

[node name="ExperienceManager" type="Node"]
script = ExtResource("1_6uta1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
