[gd_scene load_steps=3 format=3 uid="uid://fl1s38danhlx"]

[ext_resource type="Script" uid="uid://ccgfhbgdbbdf3" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="PackedScene" uid="uid://tkjilhj2857n" path="res://scenes/ui/upgrade_screen.tscn" id="4_odk14"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
upgrade_screen_scene = ExtResource("4_odk14")
