[gd_scene load_steps=9 format=3 uid="uid://hw5nwxrd13jo"]

[ext_resource type="Script" uid="uid://dwgnl188lkpo5" path="res://scenes/component/death_component.gd" id="1_iwr6c"]
[ext_resource type="PackedScene" uid="uid://cnwkwdlt8fb8d" path="res://scenes/component/random_steam_player_2d_component.tscn" id="3_xrqyr"]
[ext_resource type="AudioStream" uid="uid://i41j44gkr23w" path="res://assets/audio/sfx/hitmarker-sound-effect-sound.mp3" id="4_sn7fp"]
[ext_resource type="Texture2D" uid="uid://ctiirhw66atyd" path="res://assets/environment/sprBloodExplosion_strip11.png" id="5_3jlqn"]

[sub_resource type="Animation" id="Animation_muesg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iwr6c"]
resource_name = "default"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t5auu"]
resource_name = "blood_splatter"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sn7fp"]
_data = {
&"RESET": SubResource("Animation_muesg"),
&"blood_splatter": SubResource("Animation_t5auu"),
&"default": SubResource("Animation_iwr6c")
}

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_iwr6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sn7fp")
}

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_xrqyr")]
streams = Array[AudioStream]([ExtResource("4_sn7fp")])

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.65, 0.65)
texture = ExtResource("5_3jlqn")
hframes = 11
