[gd_scene load_steps=8 format=3 uid="uid://dqhxxnrjcifuh"]

[ext_resource type="Script" uid="uid://bv4qosvxx1f7m" path="res://scenes/ui/sound_button.gd" id="1_6ipwo"]
[ext_resource type="PackedScene" uid="uid://ce8dho20tqb1o" path="res://scenes/component/random_stream_player_component.tscn" id="2_h3nyd"]
[ext_resource type="AudioStream" uid="uid://c3cklor37j63a" path="res://assets/audio/click1.ogg" id="3_o1r2v"]
[ext_resource type="AudioStream" uid="uid://clf6dtmi1eptl" path="res://assets/audio/click2.ogg" id="4_pwdo0"]
[ext_resource type="AudioStream" uid="uid://hlhddr7e08wh" path="res://assets/audio/click3.ogg" id="5_rrhfj"]
[ext_resource type="AudioStream" uid="uid://cmvryu4hi4qom" path="res://assets/audio/click4.ogg" id="6_6afcn"]
[ext_resource type="AudioStream" uid="uid://bsjljfa24cafi" path="res://assets/audio/click5.ogg" id="7_a8cqn"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "sound button"
script = ExtResource("1_6ipwo")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_h3nyd")]
streams = Array[AudioStream]([ExtResource("3_o1r2v"), ExtResource("4_pwdo0"), ExtResource("5_rrhfj"), ExtResource("6_6afcn"), ExtResource("7_a8cqn")])
