[gd_scene load_steps=3 format=3 uid="uid://de703wrcxhag3"]

[ext_resource type="Script" uid="uid://bk48yih42axrs" path="res://scenes/ability/aura_ability_controller/aura_ability_controller.gd" id="1_qx1tv"]
[ext_resource type="PackedScene" uid="uid://drl4osip477cb" path="res://scenes/ability/aura_ability/aura_ability.tscn" id="2_1mslm"]

[node name="AuraAbilityController" type="Node"]
script = ExtResource("1_qx1tv")
aura_ability = ExtResource("2_1mslm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true
